<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTISTS tattoo-convention</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&family=Great+Vibes&family=Grenze+Gotisch:wght@300&family=Montserrat:wght@300&family=Oswald:wght@200;500&family=Overpass:wght@300&family=Playfair+Display:wght@700&family=Playfair:wght@700&family=Poppins:wght@200&family=Roboto+Mono:ital,wght@1,300&family=Roboto:ital,wght@0,300;0,900;1,700&family=UnifrakturCook:wght@700&family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&family=Great+Vibes&family=Montserrat:wght@300&family=Oswald:wght@200&family=Overpass:wght@300&family=Playfair+Display:wght@700&family=Playfair:wght@700&family=Poppins:wght@200&family=Roboto+Mono:ital,wght@1,300&family=Roboto:ital,wght@0,300;0,900;1,700&family=Work+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <ul class="ul1">
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./artists.html" style="color: #b6b6b6;;">ARTISTS</a></li>
            <li><a href="./info.html">INFO</a></li>
            <li><a href="./index.html #contact-page">CONTACT</a></li>
        </ul>
        <div class="nav-icon">
            <a href="https://www.facebook.com/wix" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/wix/"target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.youtube.com/user/Wix"target="_blank"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="burger-icon"><i class="fa-solid fa-bars"></i></div>
    </nav>
        <section class="art-section">
            <div><img class="art-img1" src="https://static.wixstatic.com/media/11062b_a48885dde9dc4defb9d1213ff645ce95~mv2_d_8171_3674_s_4_2.jpg/v1/fill/w_1470,h_1016,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Tattooed%20Body.jpg" alt=""></div>
            <div><img class="responsive-img" src="https://static.wixstatic.com/media/0b340f_572dcbe67dae4d8a9e872c65a8cf525e~mv2_d_8171_3674_s_4_2.jpg/v1/fill/w_480,h_744,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/0b340f_572dcbe67dae4d8a9e872c65a8cf525e~mv2_d_8171_3674_s_4_2.jpg" alt=""></div>
            <div class="right">
                <h2>INKFEST ARTISTS</h2>
                <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.</p>
            </div>
        </section>
        <section class="artists-info">
            <div class="card">
                <div class="lara">
                    <div class="test">
                        <img src="./img/artist.webp" alt="">
                        <div class="description">
                            <h2>Lara Sausa</h2>
                            <p>Electric Fire Studio</p>
                        </div>
                    </div>
                </div>
                <div class="lara">
                    <div class="test">
                        <img src="./img/artist1.webp" alt="">
                        <div class="description">
                            <h2>Kaito Williams</h2>
                            <p>Skin Parlor</p>
                        </div>
                    </div>
                </div>
                <div class="lara">
                    <div class="test">
                        <img src="./img/artist2.jpg" alt="">
                        <div class="description">
                            <h2>Craig <br> Bernal</h2>
                            <p>OUK Studio</p>
                        </div>
                    </div>
                </div>
                <div class="lara">
                    <div class="test">
                        <img src="./img/artist3.webp" alt="">
                        <div class="description">
                            <h2>Lola Chun</h2>
                            <p>Urge For Inc Tattoo</p>
                        </div>
                    </div>
                </div>
                <div class="lola">
                    <div class="test">
                        <img src="./img/artist10.webp" alt="">
                        <div class="description">
                            <h2>Byron <br> Price</h2>
                            <p>Point Blank Tattoo</p>
                        </div>
                    </div>
                </div>
                <div class="lola">
                    <div class="test">
                        <img src="./img/artist5.webp" alt="">
                        <div class="description">
                            <h2>Victor Trudeau</h2>
                            <p>Casa Del Sol</p>
                        </div>
                    </div>
                </div>
                <div class="lola">
                    <div class="test">
                        <img src="./img/artist7.webp" alt="">
                        <div class="description">
                            <h2>Reggie Williams</h2>
                            <p>The Needle Tattoo</p>
                        </div>
                    </div>
                </div>
                <div class="lola">
                    <div class="test">
                        <img src="./img/artist8.jpg" alt="">
                        <div class="description">
                            <h2>Hector Chavez</h2>
                            <p>Kingsman Tattoo</p>
                        </div>
                    </div>
                </div>
                <div class="lola">
                    <div class="test">
                        <img src="./img/artist9.jpg" alt="">
                        <div class="description">
                            <h2>Benny Ham</h2>
                            <p>Blood Hawk Studio</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="art-logo">
            <div>
                <img src="./img/logo-art.png" alt="">
            </div>
            <button>GET YOUR TICKET</button>
        </section>
        <footer id="contact-page">
            <div>
                <h2>CONTACT</h2>
                <div class="line2"></div>
            </div>
            <div class="contact">
                <div>
                    <h6>Venue</h6>
                    <p>Castro Convention Center <br> 500 Terry Francine Street <br>San Francisco, CA 94158</p>
                    <p>info@mysite.com <br>Tel: 123-456-7890</p>
                    <div class="icon">
                        <a href="https://www.facebook.com/wix" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/wix/"target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/user/Wix"target="_blank"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <div>
                    <h6>Questions?</h6>
                    <p>Call us at 123-456-7890 or leave <br> us a message:</p>
                    <form>
                        <div class="input1">
                            <div>
                                <input type="text" placeholder="Full Name">
                            </div>
                            <div>
                                <input type="email" placeholder="Email">
                            </div>
                        </div>
                        <input type="text" placeholder="Type your message here...">
                    </form>
                    <button class="form-button1" type="submit">SUBMIT</button>
                </div>
                <div>
                    <h6>Stay Updated</h6>
                    <p>Sign up to hear updates about artists, <br> agenda, and more!</p>
                    <input class="email2" type="email" placeholder="Email">
                    <button class="form-button2">SUBSCRIBE</button>
                </div>
            </div>
            <img class="map" src="https://media.wired.com/photos/59269cd37034dc5f91bec0f1/191:100/w_1280,c_limit/GoogleMapTA.jpg" alt="">
            <p class="end">© 2035 by INKFEST San Francisco's Tattoo Convention. Powered and secured by Wix</p>
            <i class="fa-light fa-comment-lines"></i>
        </footer>
</body>
</html>